# 产生日志的等级，此处输出info级别以上的日志
log4j.rootLogger=INFO,RC,RF
#log4j.logger.userlog=INFO,AL

# 控制台
log4j.appender.RC=org.apache.log4j.ConsoleAppender
log4j.appender.RC.layout=org.apache.log4j.PatternLayout
# %d 输出日志时间点的日期或时间，可以在其后指定格式
# %m 输出代码中指定的消息，产生的日志具体信息
# %n 输出一个回车换行符
log4j.appender.RC.layout.ConversionPattern=%d{HH:mm:ss,SSS} :%m;%n

# 每天产生一个日志文件
log4j.appender.RF=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RF.File=\\log\\log.txt
# 会在时间周期后将现在的File名称后面添加 指定的信息
log4j.appender.RF.DatePattern='.'yyyy-MM-dd'.txt'
log4j.appender.RF.layout=org.apache.log4j.PatternLayout
# %p 输出日志消息优先级
log4j.appender.RF.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p :%m;%n
